# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fillup' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Kanna', '~> 2.1.0'
  pod 'Alamofire', '~> 4.4'
  pod 'ActiveLabel'
  pod 'ActionSheetPicker-3.0'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
  pod "AsyncSwift"
  # Pods for Fillup

end
